<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS GRID</title>
    <style>
      h1 {
        color: blueviolet;
      }
      .body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .container {
        background-color: aquamarine;
        width: 700px;
        height: 800px;
        margin: 100px 0 0 20px;

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /*px % rem fr repeat*/
        grid-template-rows: repeat(4, 120px);

        /*grid-column-gap: 20px;
     grid-row-gap: 20px;*/
        grid-gap: 20px 20px;
      }
      .items1 {
        background-color: orangered;
        /*grid-row-start: 2;
        grid-row-end:3;       
         grid-column-start: 2;
        grid-column-end: 3;*/
        grid-area: 2/3/3/4;
        z-index: 1;
      }
      .items2 {
        background-color: rgb(18, 179, 42);
        /*grid-row:2/4;*/
        grid-row: 2 / span 3;
      }

      .items3 {
        background-color: blueviolet;
      }
      .items4 {
        background-color: yellow;
        grid-column: 2/4;
        grid-row: 2/3;
      }
      .items5 {
        background-color: lightpink;
      }
      .items6 {
        background-color: purple;
        /*grid-row-start: 1;
        grid-row-end:2;
        grid-column-start:1;
        grid-column-end: 2;
        ----------------
        grid-row:1/2;
        grid-column:1/2;*/
        grid-area: 1/1/2 / span 3;
      }
    </style>
  </head>
  <body>
    <h1>My CSS Grid</h1>
    <!--  .container (to add automatically a div)-->
    <div class="container">
      <!-- div.items.items$*6 -->
      <div class="items items1">First</div>
      <div class="items items2">Second</div>
      <div class="items items3">Third</div>
      <div class="items items4">Fourth</div>
      <div class="items items5">Fifth</div>
      <div class="items items6">Sixth</div>
    </div>
  </body>
</html>
